{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FuelDatabaseSettings": {
    "ConnectionString": "mongodb+srv://dew98:dew9857@cluster0.vlc63an.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "myFirstDatabase",
    "FuelUserCollectionName": "fueluser",
    "vehicleownerCollectionName": "vehicleowner"
  }
}
